<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CR-Car Rental</title>

  
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">
</head>

<body>

  <header class="header" data-header>
    <div class="header-wrapper">
      <div class="header">
        <div class="container">
            
          
              <div class="overlay" data-overlay></div>

              
                <h1>Car Rentals</h1>
              
          

              <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                  <li>
                    <a href="#home" class="navbar-link" data-nav-link>Home</a>
                  </li>

                  <li>
                    <a href="#featured-car" class="navbar-link" data-nav-link>Explore cars</a>
                  </li>


                  <li>
                    <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
                  </li>

                </ul>
              </nav>

              <div class="header-actions">

                <div class="header-contact">
                  <a href="tel:9390566245" class="contact-link">+91-9390566245</a>

                  <span class="contact-time">Mon - Sat: 10:00 am - 9:00 pm</span>
                </div>

                <a href="#featured-car" class="btn" aria-labelledby="aria-label-txt">
                  <ion-icon name="car-outline"></ion-icon>

                  <span id="aria-label-txt">Explore cars</span>
                </a>

                <a href="#" class="btn user-btn" aria-label="Profile">
                  <ion-icon name="person-outline"></ion-icon>
                </a>

                <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
                  <span class="one"></span>
                  <span class="two"></span>
                  <span class="three"></span>
                </button>

              </div>

            </div>
        </div>
      </div>
    </div>            
  </header>





  <main>
    <article>


      <section class="section hero" id="home">
        <div class="container">

          <div class="hero-content">
            <h2 class="h1 hero-title">Car Rentals In a Reasonable Prices</h2>

            <p class="hero-text">
              People who live in near by Chikkadpally,Secundrabad and RtcXroads.
            </p>
          </div>

          <div class="hero-banner"></div>

          <form action="" class="hero-form">

            <div class="input-wrapper">
              <label for="input-1" class="input-label">Car, model, or brand</label>

              <input type="text" name="car-model" id="input-1" class="input-field"
                placeholder="What car are you looking?">
            </div>

            <div class="input-wrapper">
              <label for="input-2" class="input-label">Max. monthly payment</label>

              <input type="text" name="monthly-pay" id="input-2" class="input-field" placeholder="Add an amount in $?">
            </div>

            <div class="input-wrapper">
              <label for="input-3" class="input-label">Make Year</label>

              <input type="text" name="year" id="input-3" class="input-field" placeholder="Add a minimal make year?">
            </div>

            <button type="submit" class="btn">Search</button>

          </form>

        </div>
      </section>

      <section class="section featured-car" id="featured-car">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Featured cars</h2>

            <a href="#" class="featured-car-link">
              <span>View more</span>

              <ion-icon name="arrow-forward-outline"></ion-icon>
            </a>
          </div>

          <ul class="featured-car-list">

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="car-1.png" alt="Ford Endeavour" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Ford Endeavour</a>
                    </h3>

                    <data class="year" value="2021">2018</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">7 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Petrol</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">8.1km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>Rs 80K</strong> / month
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Rent now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="car-2.jpeg" alt="Audi S series 2017" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Audi S5</a>
                    </h3>

                    <data class="year" value="2019">2017</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">4 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Petrol</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">6.2km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Manual</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>Rs 65K</strong> / month
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Rent now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="car-3.jpeg" alt="Ford Mustang  2018" loading="lazy" width="440"
                    height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Ford Mustang</a>
                    </h3>

                    <data class="year" value="2020">2017</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">4 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Petrol</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">9.3km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Manual</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>Rs 90K</strong> / month
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Rent now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="car-4.jpg" alt="Toyata Hilux 2024" loading="lazy" width="440"
                    height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Toyata Hilux</a>
                    </h3>

                    <data class="year" value="2020">2022</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">5 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Diesel</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">8.7km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>Rs 73K</strong> / month
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Rent now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="car-5.jpg" alt="Supra 2009" loading="lazy" width="440"
                    height="300" class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Supra</a>
                    </h3>

                    <data class="year" value="2021">2009</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">4 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Petrol</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">7.6km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Manual</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>Rs 59K</strong> / month
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Rent now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-car-card">

                <figure class="card-banner">
                  <img src="car-6.jpg" alt="Nissan GT R 2019" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <div class="card-title-wrapper">
                    <h3 class="h3 card-title">
                      <a href="#">Nissan  GT R</a>
                    </h3>

                    <data class="year" value="2019">2016</data>
                  </div>

                  <ul class="card-list">

                    <li class="card-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="card-item-text">5 People</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="card-item-text">Petrol</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="card-item-text">7.2km / 1-litre</span>
                    </li>

                    <li class="card-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="card-item-text">Manual</span>
                    </li>

                  </ul>

                  <div class="card-price-wrapper">

                    <p class="card-price">
                      <strong>Rs 80K</strong> / month
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Rent now</button>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      
      <section class="hero-section">
        <div class="card-grid">
          <a class="card" href="#">
            <div class="card__background" style="background-image: url(https://www.rca.al/assets/blog-images/blogImage3.jpg)"></div>
            <div class="card__content">
              <h2 class="card__category">Customer Experience</h2>
              <p class="card__heading">Many of our users are happy for our services and we provide very decent process of renting cars.</p>
            </div>
          </a>
          <a class="card" href="#">
            <div class="card__background" style="background-image: url(https://www.boginmunns.com/wp-content/uploads/2023/06/who-pays-for-my-rental-car-after-an-accident-scaled.jpg)"></div>
            <div class="card__content">
              <h2 class="card__category">Car Condition</h2>
              <p class="card__heading">We check car condition everywhile we handover to customer so you dont need to worry.</p>
            </div>
          </a>
          <a class="card" href="#">
            <div class="card__background" style="background-image: url(https://wallpapercave.com/wp/wp12372680.jpg)"></div>
            <div class="card__content">
              <h2 class="card__category">Car Maintenance</h2>
              <p class="card__heading">We maintain our cars in a good way that we make servicing every once in a while we make sure of every inch by inspecting by our technicians.</p>
            </div>
          </li>
          <a class="card" href="#">
            <div class="card__background" style="background-image: url(https://magazine.northeast.aaa.com/wp-content/uploads/2020/11/seat-belt-history.jpg?w=640)"></div>
            <div class="card__content">
              <h2 class="card__category">Precautions</h2>
              <p class="card__heading">Please assure that car is not our it is others and make sure of self and car please dont drink and drive</p>
            </div>
          </a>
        <div>
        </section>

        <section class="section blog" id="blog">
          <div class="container"></div>
            <div class="snip1192_parent">
              <figure class="snip1192">
                <blockquote>I had a smooth experience with the entire transaction process. Sharan Tathari handled the documentation promptly, and Lokesh Kumar coordinated well with the dealer, legal, and finance teams. A Fortuner vehicle was disbursed and delivered within a day. . </blockquote>
                <div class="author">
                  <img src="projcomment\milky.jpg">
                  <h5>Vaishnav  <span> Milky</span></h5>
                </div>
              </figure>
              <figure class="snip1192 hover">
                <blockquote>"I had an exceptional experience with the team. Ranjith Kumar managed the documentation quickly, and Vivekanandu coordinated with the dealer and finance teams flawlessly. My vehicle was delivered within a day, exceeding my expectations.</blockquote>
                <div class="author">
                  <img src="projcomment\diggu.jpg" alt="sq-sample24"/>
                  <h5>Nikhil<span> Diggu</span></h5>
                </div>
              </figure>
              <figure class="snip1192">
                <blockquote>The transaction was smooth and efficient. Aditya managed the documentation perfectly, and the coordination between the legal, finance, and dealer teams was spot on. My vehicle was delivered within a day, and I am very pleased with the service .</blockquote>
                <div class="author">
                  <img src="projcomment\nibba.jpg" alt="sq-sample29"/>
                  <h5>Harshith<span> Nibba</span></h5>
                </div>
              </figure>
              <figure class="snip1192">
                <blockquote>The staff was unresponsive and unhelpful. The documentation process was a mess, and there was a lack of communication between the departments. The whole experience was very disappointing. </blockquote>
                <div class="author">
                  <img src="projcomment\suryabhai.jpg" alt="sq-sample29"/>
                  <h5>Surya Teja<span> SuryaBhai</span></h5>
                </div>
              </figure>
              <figure class="snip1192">
                <blockquote>The handling of the transaction was very unorganized. The documentation was not processed promptly, and the coordination between the dealer and finance teams was lacking. Overall, it was a frustrating experience .</blockquote>
                <div class="author">
                  <img src="projcomment\harsha.jpg" alt="sq-sample29"/>
                  <h5>Harshavardhan<span> Harsha</span></h5>
                </div>
              </figure>
              <figure class="snip1192">
                <blockquote>The staff was unresponsive and unhelpful. The documentation process was a mess, and there was a lack of communication between the departments. The whole experience was very disappointing .</blockquote>
                <div class="author">
                  <img src="projcomment\banda.jpg" alt="sq-sample29"/>
                  <h5>Sharan Banda<span> Banda</span></h5>
                </div>
              </figure>
            </div>
          </div>
    

      <section class="section blog" id="blog">
        <div class="container">

          <h2 class="h2 section-title">Our Blog</h2>

          <ul class="blog-list has-scrollbar">

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="blog-1.jpg" alt="Opening of new offices of the company" loading="lazy"
                      class="w-100">
                  </a>

                  <a href="#" class="btn card-badge">Company</a>

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Opening of new offices of the company</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2024-05-05">May 5, 2024</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="blog-2.jpg" alt="What cars are most vulnerable" loading="lazy"
                      class="w-100">
                  </a>

                  <a href="#" class="btn card-badge">Repair</a>

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">What cars are most vulnerable to you</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2023-08-13">August 13,2023</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="123">123</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="blog-3.jpg" alt="Statistics showed which average age" loading="lazy"
                      class="w-100">
                  </a>

                  <a href="#" class="btn card-badge">Cars</a>

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">Statistics showed which average age</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2023-10-09">October 9, 2023</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="130">130</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="blog-4.jpg" alt="What´s required when renting a car?" loading="lazy"
                      class="w-100">
                  </a>

                  <a href="#" class="btn card-badge">Cars</a>

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">What´s required when renting a car?</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2023-10-21">October 21, 2023</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="144">144</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="#">
                    <img src="blog-5.jpg" alt="New rules for handling our cars" loading="lazy"
                      class="w-100">
                  </a>

                  <a href="#" class="btn card-badge">Company</a>

                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">
                    <a href="#">New rules for handling our cars and engines.</a>
                  </h3>

                  <div class="card-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2023-11-20">Novemeber 20,2023</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="150">150</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>



  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">

          <p class="footer-text">
            <strong>
            Search for cheap rental cars in Hyderabad. With a diverse fleet of 19,000 vehicles, our rental company offers its
            consumers an
            attractive and fun selection.</strong>
          </p>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <a href="#" class="footer-link">About us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing plans</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our blog</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contacts</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Help center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Ask a question</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & conditions</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Neighborhoods in Hyderabad</p>
          </li>

          <li>
            <a href="#" class="footer-link">Kukkatpally</a>
          </li>

          <li>
            <a href="#" class="footer-link">Chikkadpally</a>
          </li>

          <li>
            <a href="#" class="footer-link">Secundrabad</a>
          </li>

          <li>
            <a href="#" class="footer-link">Madhapur</a>
          </li>

          <li>
            <a href="#" class="footer-link">Ameerpet</a>
          </li>


        </ul>

      </div>

      <div class="footer-bottom">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-skype"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>

        </ul>

        <p class="copyright"><strong><bold>
          &copy; 2024 <a href="#">Sharan Tathari</a>. All Rights Reserved</blockqu></strong>
        </p>

      </div>

    </div>
  </footer>



  <script src="script.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
